# Diese viminfo-Datei wurde von Vim 8.2 generiert.
# Sie können sie verändern, wenn Sie vorsichtig vorgehen!

# Viminfo version
|1,4

# Wert von 'encoding', als diese Datei geschrieben wurde
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Befehlszeile Geschichte (neueste bis älteste):
:q!
|2,0,1714404268,,"q!"
:q
|2,0,1714404263,,"q"

# Suchausdruck Geschichte (neueste bis älteste):

# Ausdruck Geschichte (neueste bis älteste):

# Eingabe-Zeile Geschichte (neueste bis älteste):

# Debug-Zeile Geschichte (neueste bis älteste):

# Register:

# Datei-Markierungen:
'0  1  0  /home/adm_nvbw_lx_fatola@efa-ext.local/parkapi-sources-v3/git
|4,48,1,0,1714404268,"/home/adm_nvbw_lx_fatola@efa-ext.local/parkapi-sources-v3/git"

# Jumplist (neueste zuerst):
-'  1  0  /home/adm_nvbw_lx_fatola@efa-ext.local/parkapi-sources-v3/git
|4,39,1,0,1714404268,"/home/adm_nvbw_lx_fatola@efa-ext.local/parkapi-sources-v3/git"

# Geschichte der Markierungen innerhalb von Dateien (neueste zuerst):

> /home/adm_nvbw_lx_fatola@efa-ext.local/parkapi-sources-v3/git
	*	1714404263	0
	"	1	0
